worker_processes  auto;

# List of allowed env variables being passed through to Lua.
# Add them here if you need to.
env OBERON_ENVIRONMENT;

events {
	worker_connections  1024;
}

http {
	lua_package_path "/app/?.lua;;";
	resolver 127.0.0.11 ipv6=off;

	server {
		listen 80;
		server_name localhost;

		lua_code_cache off;

		location /static {
			alias /app/static;
			autoindex off;
			expires 1d;

			types {
				text/css css;
				text/javascript js;
			}
		}

		location / {
			content_by_lua_file /app/main.lua;
		}
	}
}
